void keyword
function indentifier
( seperator
boolean keyword
abc indentifier
, seperator
float keyword
b indentifier
= operator
12.3e4 literal
) seperator
{ seperator
b indentifier
= operator
.2 literal
; seperator
for keyword
{ seperator
int keyword
i indentifier
= operator
0 literal
; seperator
i indentifier
< operator
12345 literal
; seperator
i indentifier
= operator
i indentifier
+ operator
10 literal
} seperator
{ seperator
a indentifier
= operator
"chang hieu sao lai co string literal khi vc k co kieu string" literal
; seperator
if keyword
( seperator
a indentifier
< operator
3.2 literal
) seperator
{ seperator
return keyword
a indentifier
+ operator
b indentifier
; seperator
} seperator
while keyword
( seperator
true literal
) seperator
{ seperator
return keyword
false literal
; seperator
} seperator
} seperator
} seperator
